# app

./: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
app-api/: build.gradle
app-api/src/main/java/plus/guiyun/app/api/: MenuService.java  TestService.java  UserService.java
app-api/src/main/java/plus/guiyun/app/api/vo/: MenuTree.java  MetaVO.java  RouteVO.java
app-dao/: build.gradle
app-dao/src/main/java/plus/guiyun/app/domain/: MenuDO.java  TestDo.java  UserDo.java
app-dao/src/main/java/plus/guiyun/app/repository/: MenuRepository.java  TestRepository.java  UserRepository.java
app-dao/src/main/resources/mappers/: MybatisDemoUserMapper.xml  UserMapper.xml
app-internal/: build.gradle
app-internal/src/main/java/plus/guiyun/app/common/: TokenFilter.java
app-internal/src/main/java/plus/guiyun/app/common/code/domain/: AjaxResult.java  ErrorResultData.java  Pagination.java  Result.java  SuccessResult.java
app-internal/src/main/java/plus/guiyun/app/common/code/domain/entity/: BaseUser.java
app-internal/src/main/java/plus/guiyun/app/common/code/domain/model/: LoginBody.java  LoginUser.java
app-internal/src/main/java/plus/guiyun/app/common/code/redis/: RedisCache.java
app-internal/src/main/java/plus/guiyun/app/common/code/text/: CharsetKit.java  Convert.java  StrFormatter.java
app-internal/src/main/java/plus/guiyun/app/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java
app-internal/src/main/java/plus/guiyun/app/common/exception/: ServiceException.java
app-internal/src/main/java/plus/guiyun/app/common/utils/: DateUtils.java  JWTUtil.java  JpaUtil.java  SecurityUtils.java  ServletUtils.java  StringUtils.java
app-internal/src/main/java/plus/guiyun/app/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
app-internal/src/main/java/plus/guiyun/app/framework/config/: FastJson2JsonRedisSerializer.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
app-internal/src/main/java/plus/guiyun/app/framework/security/filter/: JwtAuthenticationTokenFilter.java
app-internal/src/main/java/plus/guiyun/app/framework/security/handle/: AuthenticationEntryPointImpl.java
app-internal/src/main/java/plus/guiyun/app/framework/web/controller/: CurdController.java
app-internal/src/main/java/plus/guiyun/app/framework/web/domain/: BaseEntity.java
app-internal/src/main/java/plus/guiyun/app/framework/web/exception/: GlobalExceptionHandler.java
app-internal/src/main/java/plus/guiyun/app/framework/web/service/: CrudService.java  CrudServiceImpl.java  CurdService.java  CurdServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java
app-manager/: build.gradle
app-service/: build.gradle
app-ui/: .env  .env-config.ts  .env.development  .env.production  .gitignore  .umirc.ts  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.js  vite.config.ts  vue.config.js
app-ui/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
app-ui/mock/: index.ts
app-ui/mock/api/: auth.ts  route.ts
app-ui/mock/model/: auth.ts
app-ui/public/tinymce/langs/: zh_CN.js
app-ui/src/: App.vue  access.ts  app.tsx  config.js  global.tsx  main.js  main.ts  requestErrorConfig.ts  scui.js
app-ui/src/api/: _service.js  _tools.js  auth.ts  index.ts  login.ts  menu.js  service.js  system.js  tools.js  user.ts
app-ui/src/api/modules/: sys.user.api.js
app-ui/src/components/: main-header.vue
app-ui/src/components/Footer/: index.tsx
app-ui/src/components/Guide/: Guide.tsx
app-ui/src/components/HeaderDropdown/: index.tsx
app-ui/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
app-ui/src/components/UserAvatar/: UserAvatar.tsx
app-ui/src/components/business/: LoadingEmptyWrapper.vue  LoginAgreement.vue
app-ui/src/components/common/: AppLoading.vue  DarkModeSwitch.vue  ExceptionBase.vue  HoverContainer.vue  NaiveProvider.vue
app-ui/src/components/custom/: BetterScroll.vue  SvgIcon.vue
app-ui/src/components/scCodeEditor/: index.vue
app-ui/src/components/scCropper/: index.vue
app-ui/src/components/scEcharts/: index.vue
app-ui/src/components/scFileExport/: column.vue  index.vue
app-ui/src/components/scFileSelect/: index.vue
app-ui/src/components/scFormTable/: index.vue
app-ui/src/components/scIconSelect/: index.vue
app-ui/src/components/scQrCode/: index.vue
app-ui/src/components/scTableSelect/: index.vue
app-ui/src/components/scVideo/: index.vue
app-ui/src/components/scWaterMark/: index.vue
app-ui/src/components/scWorkflow/: index.vue  nodeWrap.vue  select.vue
app-ui/src/components/y-crud/: index.vue
app-ui/src/components/y-from/: index.vue
app-ui/src/components/y-search/: index.vue
app-ui/src/composables/: events.ts  icon.ts  layout.ts  router.ts  system.ts
app-ui/src/config/: filterBar.js  index.js
app-ui/src/context/: demo.ts
app-ui/src/directives/: auth.js  copy.js  index.ts  login.ts  network.ts  permission.ts  role.js  time.js
app-ui/src/hooks/business/: useCountDown.ts  useSmsCode.ts
app-ui/src/hooks/common/: useBoolean.ts  (+2 more)
app-ui/src/layout/: default.vue  index.vue
app-ui/src/libs/: util.cookies.js  util.data.js  util.js  util.menu.js
app-ui/src/locales/: index.js  zh-CN.ts
app-ui/src/pages/: 403.tsx  404.tsx  Admin.tsx
app-ui/src/router/: global.js  index.js  index.ts  routes.js  scrollBehavior.js  utils.ts
app-ui/src/settings/: theme.ts
app-ui/src/store/: index.js  index.ts
app-ui/src/typings/: business.d.ts  from.d.ts  router-page.d.ts
app-ui/src/utils/: color.js  cookies.ts  db.js  errorHandler.js  print.js  request.js  template.js  tool.js  useTabs.js
app-ui/src/views/: index.ts
app-ui/src/wrappers/: auth.tsx
app-web/: build.gradle
app-web/src/main/java/plus/guiyun/app/controller/: AuthController.java  CommonController.java  MenuController.java  TestController.java  UserController.java
doc/: app.conf
start/: build.gradle
start/src/main/java/plus/guiyun/app/: AppApplication.java
start/src/main/resources/: application.properties  application.yaml
(+130 files in other folders)
