plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'plus.guiyun'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation project(':app-dao')
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.projectlombok:lombok'
}


test {
    useJUnitPlatform()
}
