.app{
    height: 100vh;
    width: 100vw;
    background: #fff;
}
.login{
    background: #fff;
    position: absolute;
    border-radius: 5px;
    top: 45%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 300px;
    padding: 22px 28px 28px 28px;
    box-shadow: 0 4px 12px rgba(0,0,0,.08);
    text-align: center;
}